 QSlider#progress::add-page:Horizontal  
     {       
        background-color: rgb(87, 97, 106); 
        height:4px;  
     }  
     QSlider#progress::sub-page:Horizontal   
    {  
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255)); 
        height:4px;  
     } 
    QSlider#progress::groove:Horizontal  
    { 
        background:transparent; 
        height:6px;
    }  
    QSlider#progress::handle:Horizontal   
    {  
        height: 8px;  
        width:8px;  
        border-image: url(:/yuan); 
        margin: -2 2px;   
    }
 QSlider#volume
    {  
        background-color: rgb(25, 38, 58); 
        min-width:5px;  
        max-width:5px;  
        border:15px solid rgb(25, 38, 58);  
    } 
     QSlider#volume::add-page:vertical  
     {       
        background-color: rgb(0,204,102);  
        width:4px;  
     }  
     QSlider#volume::sub-page:vertical   
    {  
        background-color: rgb(87, 97, 106);  
        width:4px;  
     } 
    QSlider#volume::groove:vertical   
    {
        background:transparent;  
        width:4px;
    }  
    QSlider#volume::handle:vertical 
    {
        height: 13px;
        width:13px; 
        border-image: url(:/yuan); 
        margin: -4 -4px; 
     }
     